#-----------------------------------------------------------------#
#hightech - It's not a bug, it's a feature - @hightech - CIO - 0000
#-----------------------------------------------------------------#
hightech@root:~$ su
Password:
root@root:/home/hightech# echo "0000" > root.txt
root@root:/home/hightech# cat root.txt 
0000
root@root:/home/hightech# echo "root" > 0000
root@root:/home/hightech# cat 0000 
root
root@root:/home/hightech# mkdir eternity
root@root:/home/hightech# mv root.txt 0000 eternity/
root@root:/home/hightech# ls eternity
0000  root.txt
root@root:/home/hightech# touch eternity/223947
root@root:/home/hightech# ls eternity
0000  223947  root.txt
root@root:/home/hightech# exit
exit
hightech@root:~$ cd Public/github/Eternity/
hightech@root:~/Public/github/Eternity$ ls -la
total 68
drwxr-xr-x 13 hightech hightech 4096 Jul 19 22:27 .
drwxr-xr-x  6 hightech hightech 4096 Jun  9 12:43 ..
drwxr-xr-x  6 hightech hightech 4096 Jul 19 22:27 algorithm
-rw-r--r--  1 hightech hightech 1127 Jul 19 22:27 eternity-ownership.txt
drwxr-xr-x  8 hightech hightech 4096 Jul 19 22:29 .git
-rw-r--r--  1 hightech hightech   66 May 27 08:05 .gitattributes
-rw-r--r--  1 hightech hightech    0 May 27 08:05 .gitignore
drwxr-xr-x  2 hightech hightech 4096 Jul 19 22:27 go
drwxr-xr-x  8 hightech hightech 4096 Jul 19 22:27 jacktrack
-rw-r--r--  1 hightech hightech 1070 May 27 08:05 LICENSE
drwxr-xr-x  2 hightech hightech 4096 Jul 19 22:27 protocols
drwxr-xr-x  5 hightech hightech 4096 Jul 19 02:49 pynode
-rw-r--r--  1 hightech hightech  820 Jul 19 22:27 README.md
drwxr-xr-x  2 hightech hightech 4096 Jul 19 22:28 root
drwxr-xr-x  2 hightech hightech 4096 Jul 19 22:27 society
drwxr-xr-x  2 hightech hightech 4096 Jul 19 22:27 src
drwxr-xr-x  2 hightech hightech 4096 Jul 19 22:27 team
drwxr-xr-x  7 hightech hightech 4096 Jul 19 22:27 web
hightech@root:~/Public/github/Eternity$ cd ../../../
hightech@root:~$ 
#-----------------------------------------------------------------#
