#hightech - It's not a bug, it's a feature

#This is multidimensional array or matrix in math with organised teams.
#Teams are splited in three parts.
#Slack for 3 core teams, discord for reqruitments

1. Core team (3 people)
2. Shell team (Chris decide how many people want in this team. Shell is for highly skilled developers)
3. Environment team (This is perifery team, but very important because this team make User Interface and User Experience)

#TODO: Code engine to handle arrays and switch teams to their spaces (Every team has own space for dev, this logic is like switching label)
#TODO: Expand arrays if is needed (In array expanding options or add array at the end)
#TODO: Design protocols with permisions for 3 teams (3 teams must have diferent permissions)
#TODO: Make Api when App see 3 teams like One Big Team (Sinhronisation)

#Important: Eternity has no ownership. Eternity is Open Source. Only owner is user. User have full privacy and control under their account.
#Important: Every developer in Eternity must be whitehat and have ethic and moral. People are only valuable resource. 
#Important: Skills are not priority. Skills can be learned. Priority is love to computers and desire to learn. Skills are cheap, Passion is expensive.
#Important: Every separation in society will be watched like malicious and it can be restricted.
#Important: We are society, and must respect each other. We are all unique. Every member of team have self potential. Be humble and kind.
#Important: Just do it.

___________________________________________________________________________________________________________________________________________________

1. Core team (CEO, CSO, COO)
   Core team may have just 3 people
____________________________________________________________________________________________________________________________________________________

$eternity->core_team = array( 
    array(
    "CEO" => "@Cuh",
    "Role" => "Executive Director - 1010",
    "Skills" => "Social and Business skills",
    "Description" => 'Communication and Managing Tasks for Core 
                      and Shell team. Talking with COO, CIO, CTO, 
                      Chairman, Lead of ENV team...'
    ),
    array(
    "CSO" => "@mrsegall",
    "Role" => "Chief Security Officer - 1100",
    "Skills" => "Development skills",
    "Description" => 'Communication with COO, CEO, CTO, President, 
                      Lead of development. Put vision in technical 
                      frames. Research and find best solutions....'
    ),
    array(
    "COO" => "@hightech",
    "Role" => "Cyber Operations and Vision - 0000",
    "Skills" => "Low Level, High Level and Devops",
    "Description" => 'Work with CEO and CTO and CIO. Also motivate teams 
                      and find path for best pass. Work on 
                      algorithms and cyber security risks....'
    )
 );
 
 ____________________________________________________________________________________________________________________________________________________
 
 2. Shell team (Chris decide how many people in shell, add it to the end of array - strategist, ethickal hacking, shell programming and every important part)
    Shell team may have maximum 33 devs outside nutshell (But depend on Chris, that number can be much more bigger under nutshell)
    Shell - 33 : Nutshell - under nutshell Chris decide how much can be people.
 _____________________________________________________________________________________________________________________________________________________
 
 
 $eternity->shell_team = array( 
    array(
    "President" => "@Mr.Phantasm",
    "Role" => "General Manager and President - 0001",
    "Skills" => "Social and Business skills",
    "Description" => 'Communication and Managing Tasks for Shell 
                      and Environment teams. Talking with Core, 
                      Shell and Environment teams ...'
    ),
    array(
    "Title" => "@Exotic",
    "Role" => "Lead Designer - 1110",
    "Skills" => "Design",
    "Description" => 'Comunicate with team and make designs and 
                       frames and other design stuff'
    ),
    array(
    "Title" => "@Chequita/Mrs P",
    "Role" => "Society manager - 0101",
    "Skills" => "Set of skills",
    "Description" => 'Make dreams of Mr Phantasm true :)'
    ),
    array(
    "Title" => "@Lucifer",
    "Role" => "Senior Blockchain Developer - 1000",
    "Skills" => "https://github.com/msilucifer",
    "Description" => 'Lucifer develop blockchain platform and he is blockchain senior dev'
    ),
    array(
    "Title" => "@0xJason",
    "Role" => "Development Lead - 0111",
    "Skills" => "Leadership at Dev",
    "Description" => '0xJason develop blockchain platform and he is blockchain lead dev'
    )
 );
 
___________________________________________________________________________________________________________________________________________________

3. Environment team (Core and Shell teams decide how many people will be in Env team - design, marketing, development, and others)
   Environment team may have from 50 to 500+ devs
___________________________________________________________________________________________________________________________________________________

$eternity->environment_team = array( 
    array(
    "Developer" => "@user",
    "Role" => "Head of developers",
    "Skills" => "Knowledge of tools for development",
    "Description" => 'Description...Description...Description...
                      Description...Description...Description...
                      Description....'
    ),
    array(
    "Title" => "@user",
    "Role" => "Some role",
    "Skills" => "Set of skills",
    "Description" => 'Description...Description...Description...
                      Description...Description...Description...
                      Description....'
    ),
    array(
    "Title" => "@user",
    "Role" => "Some role",
    "Skills" => "Set of skills",
    "Description" => 'Description...Description...Description...
                      Description...Description...Description...
                      Description....'
    )
    array(
    "Title" => "@user",
    "Role" => "Some role",
    "Skills" => "Set of skills",
    "Description" => 'Description...Description...Description...
                      Description...Description...Description...
                      Description....'
    )
    array(
    "Title" => "@user",
    "Role" => "Some role",
    "Skills" => "Set of skills",
    "Description" => 'Description...Description...Description...
                      Description...Description...Description...
                      Description....'
    )
    array(
    "Title" => "@user",
    "Role" => "Some role",
    "Skills" => "Set of skills",
    "Description" => 'Description...Description...Description...
                      Description...Description...Description...
                      Description....'
    )
 );
