#include ghost protocol - testing
#initialize null nibble ID
include 'https://github.com/antistereotip/ghost/blob/main/4/0-0000';
#initialize combined logic
include 'https://github.com/antistereotip/ghost/blob/main/NAND-XOR/NAND-XOR-0AC15E87';
#initialize array gate logic
include_container[ 
  {(XOR)(NAND)(XOR-NAND)}
  {(XOR)(XOR-NAND)}
  {(NAND)(XOR-NAND)}
  {(NAND)(XOR)}
]:

