#include ghost protocol - testing
include 'https://github.com/antistereotip/ghost/blob/main/NAND-XOR/NAND-XOR-0AC15E87';
include_container[ 
  {(XOR)(NAND)(XOR-NAND)}
  {(XOR)(XOR-NAND)}
  {(NAND)(XOR-NAND)}
  {(NAND)(XOR)}
]:

