#-----------------------------------------------------------------#
#hightech - It's not a bug, it's a feature - @hightech - CIO - 0000
#-----------------------------------------------------------------#
hightech@root:~$ su
Password:
root@root:/home/hightech# echo "0000" > root.txt
root@root:/home/hightech# cat root.txt 
0000
root@root:/home/hightech# echo "root" > 0000
root@root:/home/hightech# cat 0000 
root
root@root:/home/hightech# mkdir eternity
root@root:/home/hightech# mv root.txt 0000 eternity/
root@root:/home/hightech# ls eternity
0000  root.txt
root@root:/home/hightech# touch eternity/223947
root@root:/home/hightech# ls eternity
0000  223947  root.txt
root@root:/home/hightech# exit
exit
hightech@root:~$ 
#-----------------------------------------------------------------#
